


Dynamic Host Configuration (DHC)                            T. Mrugalski
Internet-Draft                                                       ISC
Intended status: Standards Track                              K. Kinnear
Expires: September 6, 2012                                         Cisco
                                                           March 5, 2012


                         DHCPv6 Failover Design
             draft-mrugalski-dhc-dhcpv6-failover-design-00

Abstract

   DHCPv6 defined in [RFC3315] does not offer server redundancy.  This
   document defines design for DHCPv6 failover, a mechanism for running
   two servers on the same network with capability for taking over
   clients' leases in case of server failure or network partition.  This
   is a DHCPv6 Failover design document, it is not protocol
   specification document.  It is a second document in a planned series
   of three documents.  DHCPv6 failover requirements are specified in
   [requirements].  Protocol specification document will follow.

Status of this Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on September 6, 2012.

Copyright Notice

   Copyright (c) 2012 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect



Mrugalski & Kinnear     Expires September 6, 2012               [Page 1]

Internet-Draft        DHCPv6 Failover Requirements            March 2012


   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.


Table of Contents

   1.  Requirements Language  . . . . . . . . . . . . . . . . . . . .  4
   2.  Glossary . . . . . . . . . . . . . . . . . . . . . . . . . . .  4
   3.  Goals  . . . . . . . . . . . . . . . . . . . . . . . . . . . .  5
     3.1.  Additional Requirements  . . . . . . . . . . . . . . . . .  5
   4.  Protocol Overview  . . . . . . . . . . . . . . . . . . . . . .  5
     4.1.  NORMAL State Overview  . . . . . . . . . . . . . . . . . .  7
     4.2.  COMMUNICATION-INTERRUPTED State Overview . . . . . . . . .  7
     4.3.  PARTNER-DOWN State Overview  . . . . . . . . . . . . . . .  7
     4.4.  RECOVERING State Overview  . . . . . . . . . . . . . . . .  8
   5.  Connection Management  . . . . . . . . . . . . . . . . . . . .  8
     5.1.  Creating Connections . . . . . . . . . . . . . . . . . . .  8
     5.2.  Endpoint Identification  . . . . . . . . . . . . . . . . . 10
   6.  Resource Allocation  . . . . . . . . . . . . . . . . . . . . . 10
     6.1.  Proportional Allocation  . . . . . . . . . . . . . . . . . 11
     6.2.  Independent Allocation . . . . . . . . . . . . . . . . . . 12
     6.3.  Determining Allocation Approach  . . . . . . . . . . . . . 12
       6.3.1.  IPv6 Addresses . . . . . . . . . . . . . . . . . . . . 12
       6.3.2.  IPv6 Prefixes  . . . . . . . . . . . . . . . . . . . . 12
   7.  Failover Mechanisms  . . . . . . . . . . . . . . . . . . . . . 12
     7.1.  Time Skew  . . . . . . . . . . . . . . . . . . . . . . . . 13
     7.2.  Time expression  . . . . . . . . . . . . . . . . . . . . . 13
     7.3.  Lazy updates . . . . . . . . . . . . . . . . . . . . . . . 13
     7.4.  MCLT concept . . . . . . . . . . . . . . . . . . . . . . . 14
       7.4.1.  MCLT example . . . . . . . . . . . . . . . . . . . . . 15
     7.5.  Unreachability detection . . . . . . . . . . . . . . . . . 16
     7.6.  Sending Data . . . . . . . . . . . . . . . . . . . . . . . 16
       7.6.1.  Required Data  . . . . . . . . . . . . . . . . . . . . 17
       7.6.2.  Optional Data  . . . . . . . . . . . . . . . . . . . . 17
     7.7.  Receiving Data . . . . . . . . . . . . . . . . . . . . . . 17
       7.7.1.  Conflict Resolution  . . . . . . . . . . . . . . . . . 17
       7.7.2.  Acknowledging Reception  . . . . . . . . . . . . . . . 18
   8.  Endpoint States  . . . . . . . . . . . . . . . . . . . . . . . 18
     8.1.  State Machine Initialization . . . . . . . . . . . . . . . 18
     8.2.  NORMAL State Operation . . . . . . . . . . . . . . . . . . 18
     8.3.  COMMUNICATION-INTERRUPTED State Operation  . . . . . . . . 18
     8.4.  PARTNET-DOWN State Operation . . . . . . . . . . . . . . . 18
     8.5.  RECOVERING State Operation . . . . . . . . . . . . . . . . 18
     8.6.  State Transitions  . . . . . . . . . . . . . . . . . . . . 18
   9.  Proposed extensions  . . . . . . . . . . . . . . . . . . . . . 18
     9.1.  Active-active mode . . . . . . . . . . . . . . . . . . . . 19



Mrugalski & Kinnear     Expires September 6, 2012               [Page 2]

Internet-Draft        DHCPv6 Failover Requirements            March 2012


   10. Dynamic DNS Considerations . . . . . . . . . . . . . . . . . . 19
   11. Reservations and failover  . . . . . . . . . . . . . . . . . . 19
   12. Protocol entities  . . . . . . . . . . . . . . . . . . . . . . 19
     12.1. Failover Protocol  . . . . . . . . . . . . . . . . . . . . 20
     12.2. Protocol constants . . . . . . . . . . . . . . . . . . . . 20
   13. Open questions . . . . . . . . . . . . . . . . . . . . . . . . 20
   14. Security Considerations  . . . . . . . . . . . . . . . . . . . 20
   15. IANA Considerations  . . . . . . . . . . . . . . . . . . . . . 20
   16. Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . 21
   17. References . . . . . . . . . . . . . . . . . . . . . . . . . . 21
     17.1. Normative References . . . . . . . . . . . . . . . . . . . 21
     17.2. Informative References . . . . . . . . . . . . . . . . . . 21
   Authors' Addresses . . . . . . . . . . . . . . . . . . . . . . . . 22






































Mrugalski & Kinnear     Expires September 6, 2012               [Page 3]

Internet-Draft        DHCPv6 Failover Requirements            March 2012


1.  Requirements Language

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in RFC 2119 [RFC2119].


2.  Glossary

   This is a supplemental glossary that combined with definitions in
   Section 3 [requirements].

   o  Server - A DHCPv6 server that implements DHCPv6 failover.
      'Server' is not the most appropriate term and 'failover endpoint'
      should be used instead.  'Server' and 'failover endpoint' as
      synonymous only if server participates in only one failover
      relationship.  However, for the sake of simplicity 'server' is
      used throughout the document.

   o  Primary Server

   o  Secondary Server

   o  Proportional Allocation - First of defined algorithms that splits
      available free leases between primary and secondary servers that
      is particularly well suited for limited resources.  See
      Section 6.1 for details.

   o  Independent Allocation - Second of defined algorithms that splits
      available pool of resources between primary and secondary servers
      that is particularly well suited for vast pools (i.e. when
      available resources are not expected to deplete).  See Section 6.2
      for details.

   o  Resource - an IPv6 address or a IPv6 prefix.

   o  Failover endpoint - The failover protocol allows for there to be a
      unique failover endpoint per partner per role per relationship
      (where role is primary or secondary and the relationship is
      defined by the relationship-name option).  This failover endpoint
      can take actions and hold unique states.  Typically, there is a
      one fail- over endpoint per partner, although there may be more.

   o  Failover transmission - all messages exchanged between partners.







Mrugalski & Kinnear     Expires September 6, 2012               [Page 4]

Internet-Draft        DHCPv6 Failover Requirements            March 2012


3.  Goals

   Defined failover protocol provides means for protecting assigned
   leases against server unreachability, including server failure and
   network partition.  It is possible to deploy exactly two servers that
   are able to continue handling a lease (an IPv6 address or an IPv6
   prefix), without lease expiration or a reassignment to a different
   client.

   This protocol defines active-passive mode, sometimes also called hot
   standby model.  This means that during normal operation one server is
   active (i.e. actively responds to clients' requests) while the second
   is passive (i.e. does receive clients' requests, but does not respond
   to them and only maintains copy of lease database and it ready to
   take over incoming queries in case of primary server failure).
   Active-active mode (i.e. both servers actively handling clients'
   requests) is currently not supported for the sake of simplicity.
   Such mode may be defined as an exension at a later time.

   Failover protocol is for designed to provide lease stability for
   reasonably lived leases.  Due to additional overhead failover is not
   suitable for leases shorter than 30 seconds.  DHCPv6 Failover
   protocol MUST NOT be used for leases shorter than 30 seconds.

   This design attempts to fulfill all DHCPv6 failover requirements
   defined in [requirements].

3.1.  Additional Requirements

   The following requirements are not related to failover mechanism in
   general, but rather to this particular design.

   1.  Minimize Asymmetry - while there are two distinct roles in
       failover (primary and secondary server), the idea is that
       differences between those two roles should be as small as
       possible.  Two primary reasons are simpler implementation and
       similar hardware utilization (it is envisaged that primary and
       secondary server will be run on a similar hardware).


4.  Protocol Overview

   DHCPv6 Failover Protocol is defined as communication between failover
   partners with all associated algorithms and mechanisms.  Failover
   communication is conducted over TCP connection, established between
   partners.  It reuses framing format specified in Section 5.1 of
   DHCPv6 Bulk Leasequery [RFC5460], but does not use leasequery message
   types.  Additional failover-specific message types are going to be



Mrugalski & Kinnear     Expires September 6, 2012               [Page 5]

Internet-Draft        DHCPv6 Failover Requirements            March 2012


   defined.  All parameters are sent over wire as typical DHCPv6
   Options, following format defined in Section 22.1 of [RFC3315].

   After initialization, primary server establishes TCP connection with
   its partner.  Primary server sends CONNECT message with initial
   parameters.  Secondary server responds with CONNECTACK.

   Depending on state in which both partners are, they MUST initiate one
   of the binding update procedures.  Each server MAY send UPDREQ
   message to request its partner to send all update has not been sent
   yet (this case applies when partner has existing database and wants
   to update it).  Alternatively, server MAY choose to send UPDREQALL to
   request full lease database transmission including all leases (this
   case applies in case of booting up new server after installation,
   corruption or complete loss of database, or other catastrophic
   failure).

   Servers exchange lease information by using BNDUPD message.
   Depending on local and remote state of a lease, server may either
   accept or reject the update.  Reception of lease update information
   is confirmed by responding with BNDACK message with appropriate
   status.

   A subset of available resources (addresses or prefixes) is reserved
   for secondary server use.  That is required for handling a case where
   both servers are able to communicate with clients, but unable to
   communicate with each other.  After initial communication is
   established, secondary server requests a pool by sending POOLREQ
   message.  Primary server assigns a pool by transmitting POOLRESP
   message.  Secondary server may initiate such pool request at any time
   when maintaining communication with primary server.

   Servers use lazy update mechanism to maintain their databases.  After
   a server performs any modifications to lease database (assign new
   lease, extend existing one, release or expire), it sends response to
   client first (following "regular" DHCPv6 operation) and then informs
   its partner using BNDUPD message.

   The major problem with lazy update mechanism is case when server
   crashes after sending response to client, but before sending update
   to its partner (or when communication between partners is
   interrupted).  To solve this problem, a MCLT mechanism known from
   DHCPv4 failover is reused.  An additional configuration parameter
   called Maximum Client Lead Time is introduced.  It is the maximum
   amount of time that one server can extend a lease for a client's
   binding beyond the time known by the partner server.  See Section 7.4
   for detailed desciption how MCLT affects assigned lease times.




Mrugalski & Kinnear     Expires September 6, 2012               [Page 6]

Internet-Draft        DHCPv6 Failover Requirements            March 2012


   Servers verify each others availability by periodically exchanging
   CONTACT messages.  See Section 7.5 for discussion about detecting
   partner's unreachability.

   Server that is being shut down transmits DISCONNECT message, closes
   connection with its partner and stops operation.  Server MUST
   transmit any pending lease updates before transmitting DISCONNECT
   message.

4.1.  NORMAL State Overview

   During normal operation when two partners are communicating, both
   remain in NORMAL state.  All incoming requests are processed by
   primary server and secondary server receives appropriate updates.
   While operating in NORMAL state server may switch to COMMUNICATIONS-
   INTERRUPTED if communication with its partner is severed.  If its
   partner closes connection using DISCONNECT message, server moves to
   PARTNER-DOWN state.

4.2.  COMMUNICATION-INTERRUPTED State Overview

   When a server discovers that its partner is not reachable, it
   switches into COMMUNICATIONS-INTERRUPTED state.  In that state a
   server MUST extend known leases on only by MCLT time.  A server will
   extend leases that it previously assigned using regular RENEW
   mechanism as clients will send their communication to this server
   (using multicasted RENEW message with server's DUID or using
   unicasted RENEW message if configured).  A server MUST also extend
   leases assigned by its partner.  This is accomplished by replying to
   clients' REBIND messages.  Again, server MUST NOT extend lease by
   more than configured MCLT value.  While in COMMUNICATIONS-INTERRUPTED
   state, each server MUST assign new leases from its own pool.  If
   server is operating in COMMUNICATION-INTERRUPTED state and
   establishes connection with its partner (either by successfully
   completing periodic connection attempt or receiving incoming
   connection from its partner), server moves into RECOVERING state.
   Server may be also administratively switched to PARTNER-DOWN state.

4.3.  PARTNER-DOWN State Overview

   While in PARTNER-DOWN state, server has a guarantee that its partner
   is not serving any leases.  In such case, it MUST extend existing
   leases that he knows about and MUST assign new leases from its own
   pool.  Since it knows that its partner is not extending any lease and
   does not assign new leases, it may extend leases by time longer than
   MCLT.  This mode of operation is an equivalent of a stand-alone
   DHCPv6 server and it does not offer any redundancy.  In this state
   server MAY attempt connection attempts periodically.  Once connection



Mrugalski & Kinnear     Expires September 6, 2012               [Page 7]

Internet-Draft        DHCPv6 Failover Requirements            March 2012


   with its partner is established, both partners switch to RECOVERING
   state.

4.4.  RECOVERING State Overview

   This transitional state represents a state, where two servers
   established connection, but still need to exchange lease information.
   Upon entering the state, servers transmit UPDREQ or UPDREQALL
   (depending on state of its local lease database).  Once all lease
   information is exchanges, both servers switch to NORMAL state.  While
   recovering, both servers are allowed to extend existing known leases
   by MCLT only.  Each server MAY assign new leases from its own
   assigned pool.


5.  Connection Management

5.1.  Creating Connections

   Every server implementing the failover protocol SHOULD attempt to
   connect to all of its partners periodically, where the period is
   implementation dependent and SHOULD be configurable.  In the event
   that a connection has been rejected by a CONNECTACK message with a
   reject-reason option contained in it or a DISCONNECT message, a
   server SHOULD reduce the frequency with which it attempts to connect
   to that server but it SHOULD continue to attempt to connect
   periodically.

   When a connection attempt succeeds, if the server generating the
   connection attempt is a primary server for that relationship, then it
   MUST send a CONNECT message down the connection.  If it is not a
   primary server for the relationship, then it MUST just drop the
   connection and wait for the primary server to connect to it.

   When a connection attempt is received, the only information that the
   receiving server has is the IP address of the partner initiating a
   connection.  It also knows whether it has the primary role for any
   failover relationships with the connecting server.  If it has any
   relationships for which it is a primary server, it should initiate a
   connection of its own to the partner server, one for each primary
   relationship it has with that server.

   If it has any relationships with the connecting server for which it
   is a seconary server, it should just await the CONNECT message to
   determine which relationship this connection is to serve.

   If it has no secondary relationships with the connecting server, it
   SHOULD drop the connection.



Mrugalski & Kinnear     Expires September 6, 2012               [Page 8]

Internet-Draft        DHCPv6 Failover Requirements            March 2012


   To summarize -- a primary server MUST use a connection that it has
   initiated in order to send a CONNECT message.  Every server that is a
   secondary server in a relationship attempts to create a connection to
   the server which is primary in the relationship, but that connection
   is only used to stimulate the primary server into recognizing that
   the secondary server is ready for operation.  The reason behind this
   is that the secondary server has no way to communicate to the primary
   server which relationship a connection is designed to serve.

   A server which has multiple secondary relationships with a primary
   server SHOULD only send one stimulus connection attempt to the
   primary server.

   Once a connection is established, the primary server MUST send a
   CONNECT message across the connection.  A secondary server MUST wait
   for the CONNECT message from a primary server.  If the secondary
   server doesn't receive a CONNECT message from the primary server in
   an installation dependent amount of time, it MAY drop the connection
   and send another stimulus connection attempt to the primary server.

   Every CONNECT message includes a TLS-request option, and if the
   CONNECTACK message does not reject the CONNECT message and the TLS-
   reply option says TLS MUST be used, then the servers will immediately
   enter into TLS negotiation.

   Once TLS negotiation is complete, the primary server MUST resend the
   CONNECT message on the newly secured TLS connection and then wait for
   the CONNECTACK message in response.  The TLS-request and TLS-reply
   options MUST NOT appear in either this second CONNECT or its
   associated CONNECTACK message as they had in the first messages.

   The second message sent over a new connection (either a bare TCP
   connection or a connection utilizing TLS) is a STATE message.  Upon
   the receipt of this message, the receiver can consider communications
   up.

   It is entirely possible that two servers will attempt to make
   connections to each other essentially simultaneously, and in this
   case the secondary server will be waiting for a CONNECT message on
   each connection.  The primary server MUST send a CONNECT message over
   one connection and it MUST close the other connection.

   A secondary server MUST NOT respond to the closing of a TCP
   connection with a blind attempt to reconnect -- there may be another
   TCP connection to the same failover partner already in use.






Mrugalski & Kinnear     Expires September 6, 2012               [Page 9]

Internet-Draft        DHCPv6 Failover Requirements            March 2012


5.2.  Endpoint Identification

   The proper operation of the failover protocol requires more than the
   transmission of messages between one server and the other.  Each end-
   point might seem to be a single DHCP server, but in fact there are
   many situations where additional flexibility in configuration is
   useful.

   The failover protocol SHOULD be configured with one failover
   relationship between each pair of failover servers.  In this case
   there is one failover endpoint for that relationship on each partner.
   This failover relationship MUST have a unique name.

   There is typically little need for addtional relationships between
   any two servers but there MAY be more than one failover relationship
   between two servers -- however each MUST have a unique relationship
   name.

   Any failover endpoint can take actions and hold unique states.

   This document frequently describes the behavior of the protocol in
   terms of primary and secondary servers, not primary and secondary
   failover endpoints.  However, it is important to remember that every
   'server' described in this document is in reality a failover endpoint
   that resides in a particular process, and that many failover end-
   points may reside in the same server process.

   It is not the case that there is a unique failover endpoint for each
   prefix that participates in a failover relationship.  On one server,
   there is (typically) one failover endpoint per partner, regardless of
   how many prefixes are managed by that combination of partner and
   role.  Conversely, on a particular server, any given prefix will be
   associated with exactly one failover endpoint.

   When a connection is received from the partner, the unique failover
   endpoint to which the message is directed is determined solely by the
   IP address of the partner, the relationship-name, and the role of the
   receiving server.


6.  Resource Allocation

   Currently there are two allocation algorithms defined for resources
   (addresses or prefixes).  Additional allocation schemes may be
   defined as future extensions.

   1.  Proportional Allocation - This allocation algorithm is a direct
       application of algorithm defined in [dhcpv4-failover] to DHCPv6.



Mrugalski & Kinnear     Expires September 6, 2012              [Page 10]

Internet-Draft        DHCPv6 Failover Requirements            March 2012


       Available resources are split between primary and secondary
       server.  Released resources are always returned to primary
       server.  Primary and secondary servers may initiate rebalancing
       procedure, when disparity between resources available to each
       server reaches a preconfigured threshold.  Only resources that
       are not leased to any clients are "owned" by one of the servers.
       This algorithm is particularly well suited for scenarios, where
       amount of available resources is limited.  See Section 6.1 for
       details.

   2.  Independent Allocation - This allocation algorithm assumes that
       available resources are split between primary and secondary
       servers.  Resources are assigned to specific server all time,
       regardless if they are available or currently used.  This
       algorithm is much simpler than proportional allocation, because
       resource inbanance doesn't have to be checked.  There is no
       rebalancing for independent allocation.  This algorithm is
       particularly well suited for scenarios, where amount of available
       resources is significant.  See Section 6.2 for details.

6.1.  Proportional Allocation

   In this allocation scheme, each server has its own pool of available
   resources.  Note that a resource is not "owned" by a particular
   server throughout its entire lifetime.  Only a resource which is
   available is "owned" by a particular server -- once it has been
   leased to a client, it is not owned by either failover partner.  When
   it finally becomes available again, it will be owned initially by the
   primary server, and it may or may not be allocated to the secondary
   server by the primary server.

   So, the flow of a resource is as follows: initially a resource is
   owned by the primary server.  It may be allocated to the secondary
   server if it is available, and then it is owned by the secondary
   server.  Either server can allocate available resource which they own
   to clients, in which case they cease to own them.  When the client
   releases the resource or the lease on it expires, it will again
   become available and will be owned by the primary.

   A resource will not become owned by the server which allocated it
   initially when it is released or the lease expires because, in gen-
   eral, that server will have had to replenish its pool of available
   resources well in advance of any likely lease expirations.  Thus,
   having a particular resource cycle back to the secondary might well
   put the secondary more out of balance with respect to the primary
   instead of enhancing the balance of available addresses between them.

   TODO: Need to rework this v4-specific vocabulary to v6, once we



Mrugalski & Kinnear     Expires September 6, 2012              [Page 11]

Internet-Draft        DHCPv6 Failover Requirements            March 2012


   decide how things will look like in v6.

   These address pools are used when in COMMUNICATIONS-INTERRUPTED state
   and while waiting for the MCLT expiration in PARTNER-DOWN state.  In
   addition these pools are used when in NORMAL state as well.  This
   allocation and maintenance of these address pools is an area of some
   sensitivity, since the goal is to maintain a more or less con- stant
   ratio of available addresses between the two servers.

   TODO: Reuse rest of the description from section 5.4 from
   [dhcpv4-failover] here.

6.2.  Independent Allocation

   In this allocation scheme, available resources are split between
   servers.  Available resources are split between primary and secondary
   server as part of initial connection establishment.  Once resources
   are allocated to each server, there is no need to reassign them.
   This algorithm is simpler than proportional allocation due to lack of
   rebalancing mechanism, but it assumes that pool assigned to each
   server will never deplete.  That is often a reasonable assumption for
   IPv6 addresses (e.g. servers are often assigned a /64 pool that many
   more addresses than existing electronic devices on Earth).  This
   allocation mechanism SHOULD be used for IPv6 addresses, unless
   configured address pool is small or is otherwise administratively
   limited.

   Once each server is assigned a resource pool during initial
   connection establishment, it may allocate assigned resources to
   clients.  Once client release a resource or its lease is expired,
   returned resource returns to pool for the same server.  Resource
   never changes servers.

   During COMMUNICATION-INTERRUPTED events, a partner MAY continue
   extending existing leases when requested by clients.  A healthy
   partner MUST NOT lease resources that were assigned to its downed
   partner and later released by client.

6.3.  Determining Allocation Approach

6.3.1.  IPv6 Addresses

6.3.2.  IPv6 Prefixes


7.  Failover Mechanisms

   This section lays out overview of communication between partners and



Mrugalski & Kinnear     Expires September 6, 2012              [Page 12]

Internet-Draft        DHCPv6 Failover Requirements            March 2012


   other mechanisms required for failover operation.  As this is a
   design document only, not a protocol specification, a high level
   ideas are presented only, without implementation specific details
   (e.g. lack of on-wire formats).  Implementation details will be
   specified in a separate draft.

7.1.  Time Skew

   Partners exchange information about known lease states.  To reliably
   compare known lease with an update received from a partner, servers
   must be aware of time differences.  Although simple approach would to
   to require both partners to use synchronized time, e.g. by using NTP,
   such service may become unavailable in some scenarios that failover
   expects to cover, e.g. network partition.  Therefore a mechanism to
   measure and track relative time differences between servers is
   necessary.  To do so, each message MUST contain FO_TIMESTAMP option
   that contains timestamp of the transmission as measured by
   transmitter.  Transmitting server MUST set this as close to the
   actual transmission as possible.  Receiving partner MUST store its
   own timestamp of reception event.  Received timestamp information is
   then compared with local timestamp.

   To account for packet delay variation (jitter), measured difference
   is not used directly, but rather moving average of last
   TIME_SKEW_PKTS_AVG packets difference is calculated.  This averaged
   value is referred to as time skew.  Note that time skew algorithm
   allows cooperation between clients with completely desynchronized
   clocks.

7.2.  Time expression

   Timestamps are expressed as number of seconds since midnight (UTC),
   January 1, 2000, modulo 2^32.  Note: that is the same approach as
   used in creation of DUID-LLT (see Section 9.2 of [RFC3315]).

   Time differences are expressed in seconds and are signed.

7.3.  Lazy updates

   Lazy update refers to the requirement placed on a server implementing
   a failover protocol to update its failover partner when- ever the
   binding database changes.  A failover protocol which didn't support
   lazy update would require the failover partner update to be complete
   before a DHCP server could respond to a DHCP client request.  Lazy
   update mechanism allows a server to allocate a new or extend existing
   lease and then update its failover partner as time permits.

   Although lazy updates mechanism does not introduce additional delays



Mrugalski & Kinnear     Expires September 6, 2012              [Page 13]

Internet-Draft        DHCPv6 Failover Requirements            March 2012


   in server response times, it introduces other difficulties.  The key
   problem with lazy update is that when a server fails after updating a
   client with a particular lease time and before updating its partner,
   the partner will believe that a lease has expired even though the
   client still retains a valid lease on that address or prefix.

7.4.  MCLT concept

   In order to handle problem introduced by lazy updates (see
   Section 7.3), a period of time known as the "Maximum Client Lead
   Time" (MCLT) is defined and must be known to both the primary and
   secondary servers.  Proper use of this time interval places an upper
   bound on the difference allowed between the lease time provided to a
   DHCP client by a server and the lease time known by that server's
   partner. the MCLT is typically much less than the lease time that a
   server has been configured to offer a client, and so some strategy
   must exist to allow a server to offer the configured lease time to a
   client.  During a lazy update the updating server typically updates
   its partner with a potential expiration time which is longer than the
   lease time previously given to the client and which is longer than
   the lease time that the server has been configured to give a client.
   This allows that server to give a longer lease time to the client the
   next time the client renews its lease, since the time that it will
   give to the client will not exceed the MCLT beyond the potential
   expiration time acknowledged by its partner.

   The fundamental relationship on which much of the correctness of this
   protocol depends is that the lease expiration time known to a DHCP
   client MUST NOT be more than the maximum client lead time greater
   than the potential expiration time known to a server's partner.

   The remainder of this section makes the above fundamental relation-
   ship more explicit.

   This protocol requires a DHCP server to deal with several different
   lease intervals and places specific restrictions on their relation-
   ships.  The purpose of these restrictions is to allow the other
   server in the pair to be able to make certain assumptions in the
   absence of an ability to communicate between servers.

   The different lease times are:

   desired lease interval:
      The desired lease interval is the lease interval that a DHCP
      server would like to give to a DHCP client in the absence of any
      restric- tions imposed by the Failover protocol.  Its
      determination is out- side of the scope of this protocol.
      Typically this is the result of external configuration of a DHCP



Mrugalski & Kinnear     Expires September 6, 2012              [Page 14]

Internet-Draft        DHCPv6 Failover Requirements            March 2012


      server.

   actual lease interval:
      The actual lease internal is the lease interval that a DHCP server
      gives out to a DHCP client in the dhcp-lease-time option of a
      REPLY packet.  It may be shorter than the desired client lease
      interval (as explained below).

   potential lease interval:
      The potential lease interval is the lease expiration interval the
      local server tells to its partner in the potential-expiration-time
      option of a BNDUPD message.

   acknowledged potential lease interval:
      The acknowledged potential lease interval is the potential lease
      interval the partner server has most recently acknowledged in the
      potential-expiration-time option of a BNDACK message.

7.4.1.  MCLT example

   Following example demonstrates MCLT concept in practice.  Used values
   are arbitrarily chosen are anre not a recommendation for actual
   values.  The MCLT in this case is 1 hour.  The desired lease interval
   is 3 days, and its renewal time is half the lease inter- val.

   When a server makes an offer for a new lease on an IP address to a
   DHCP client, it determines the desired lease interval (in this case,
   3 days).  It then examines the acknowledged potential lease interval
   (which in this case is zero) and determines the remainder of the time
   left to run, which is also zero.  To this it adds the MCLT.  Since
   the actual lease interval cannot be allowed to exceed the remainder
   of the current acknowledged potential lease interval plus the MCLT,
   the offer made to the client is for the remainder of the current
   acknowledged potential lease interval (i.e., zero) plus the MCLT.
   Thus, the actual lease interval is 1 hour.

   Once the server has sent the REPLY to the DHCP client, it will update
   the secondary server with the lease information.  How- ever, the
   desired potential lease interval will be composed of one half of the
   current actual lease interval added to the desired lease interval.
   Thus, the secondary server is updated with a BNDUPD with a lease
   interval of 3 days + 1/2 hour specified in the potential-expiration-
   time option.

   When the primary server receives a BNDACK to its update of the
   secondary server's (partner's) potential lease interval, it records
   that as the acknowledged potential lease interval.  A server MUST NOT
   send a BNDACK in response to a BNDUPD message until it is sure that



Mrugalski & Kinnear     Expires September 6, 2012              [Page 15]

Internet-Draft        DHCPv6 Failover Requirements            March 2012


   the information in the BNDUPD message has been updated in its lease
   database.  Thus, the primary server in this case can be sure that the
   secondary server has recorded the poten- tial lease interval in its
   stable storage when the primary server receives a BNDACK message from
   the secondary server.

   When the DHCP client attempts to renew at T1 (approximately one half
   an hour from the start of the lease), the primary server again
   determines the desired lease interval, which is still 3 days.  It
   then compares this with the remaining acknowledged potential lease
   interval (3 days + 1/2 hour) and adjusts for the time passed since
   the secondary was last updated (1/2 hour).  Thus the time remaining
   of the acknowledged potential lease interval is 3 days.  Adding the
   MCLT to this yields 3 days plus 1 hour, which is more than the
   desired lease interval of 3 days.  So the client is renewed for the
   desired lease interval -- 3 days.

   When the primary DHCP server updates the secondary DHCP server after
   the DHCP client's renewal ACK is complete, it will calculate the
   desired potential lease interval as the T1 fraction of the actual
   client lease interval (1/2 of 3 days this time = 1.5 days).  To this
   it will add the desired client lease interval of 3 days, yielding a
   total desired partner server lease interval of 4.5 days.  In this
   way, the primary attempts to have the secondary always "lead" the
   client in its understanding of the client's lease interval so as to
   be able to always offer the client the desired client lease interval.

   Once the initial actual client lease interval of the MCLT is past,
   the protocol operates effectively like the DHCPv6 protocol does today
   in its behavior concerning lease intervals.  However, the guarantee
   that the actual client lease interval will never exceed the remaining
   acknowledged partner server lease interval by more than the MCLT
   allows full recovery from a variety of failures.

7.5.  Unreachability detection

   Each partner maintains a FO_SEND timer for each partner connection.
   FO_SEND timer is reset every time any message is transmitted.  If
   timer reaches FO_SEND_MAX value, an CONTACT message is transmitted
   and timer is reset.  CONTACT message may be transmitted at any time.

   Discussion: Perhaps it would be more reasonable to use echo-reply
   approach, rather than periodic transmissions?

7.6.  Sending Data

   Server updates its partner about recent changes in lease states.
   Each update must include following information:



Mrugalski & Kinnear     Expires September 6, 2012              [Page 16]

Internet-Draft        DHCPv6 Failover Requirements            March 2012


   1.  resource type - non-temporary address or a prefix

   2.  resource information - actual address or prefix

   3.  valid life time requested by client

   4.  IAID - Identity Association used by client, while obtaining this
       lease.  (Note1: one client may use many IAID simulatenously.
       Note2: IAID for IA, TA and PD are orthogonal number spaces.)

   5.  valid life time sent to client

   6.  preferred life time requested by client

   7.  preferred life time sent to client

   8.  CLTT - Client Last Transmission Time, a timestamp of the last
       received transmission from a client

   9.  assigned FQDN names, if any (optional)

   Discussion: Do we need T1 as well?  Something like next expected
   client transmission?

   Q: Maybe we could reusa IA_NA and IA_PD options here?

   Q: Do we care about preferred lifetime? (presumably no)

   Q: Do we care about IAID? (presumably yes)

7.6.1.  Required Data

7.6.2.  Optional Data

7.7.  Receiving Data

7.7.1.  Conflict Resolution

   TODO: This is just a loose collection of notes.  This section will
   probably need to be rewritten as a a flowchart of some kind.

   Server receiving lease update from its partner must evaluate if
   received lease is consistent with already known state and decide
   which information - previously known or just received - is "better".
   Server should take into consideration following aspects: if the lease
   is already assigned to specific client, who had contact with client
   recently, start time of the lease, etc.




Mrugalski & Kinnear     Expires September 6, 2012              [Page 17]

Internet-Draft        DHCPv6 Failover Requirements            March 2012


   Lease may be accepted or rejected.  Known state for rejected least
   update MUST be sent during next lazy update.  Known state MUST NOT be
   sent back immediately, to avoid packet storms in an unlikely event
   when there are leases that both partners refuse to update.

   Discussion: we may possibly define different types of update
   rejections.  Server should treat differently a case when receiving
   new lease that it previously haven't seen than a case when partner
   sents old version of a lease that newer state is known.

7.7.2.  Acknowledging Reception


8.  Endpoint States

   The following sections contain detailed description of all possible
   states of failover endpoint.

8.1.  State Machine Initialization

   TODO

8.2.  NORMAL State Operation

   TODO

8.3.  COMMUNICATION-INTERRUPTED State Operation

   TODO

8.4.  PARTNET-DOWN State Operation

   TODO

8.5.  RECOVERING State Operation

   TODO

8.6.  State Transitions

   TODO


9.  Proposed extensions

   The following section discusses possible extensions to proposed
   failover mechanism.  Listed extensions must be sufficiently simple to
   not further complicate failover protocol.  Any proposals that are



Mrugalski & Kinnear     Expires September 6, 2012              [Page 18]

Internet-Draft        DHCPv6 Failover Requirements            March 2012


   considered complex will be defined as stand-alone extensions in
   separate documents.

9.1.  Active-active mode

   A very simple way to achieve active-active mode is to remove the
   restriction that seconary server MUST NOT respond to SOLICIT and
   REQUEST messages.  Instead it could respond, but MUST have lower
   preference than primary server.  Clients discovering available
   servers will receive ADVERTISE messages from both servers, but are
   expected to select primary server as it has higher preference value
   configured.  Following REQUEST message will be directed to primary
   servers.

   The benefit of this approach, compared to "basic" active--passive
   solution is that there is no delay between primary failure and the
   moment when secondary starts serving requests.

   Discussion: Possibility of setting both servers preference to an
   equal value could theoretically work as a crude attempt to provide
   load balancing.  It wouldn't do much good on its own, as one (faster)
   server could be chosen more frequently (assuming that with equal
   preference sets clients will pick first responding server, which is
   not mandated by DHCPv6).  We could design a simple mechanism of
   dynamically updating preference depending on usage of available
   resources.  This concept haven't been investigated yet.


10.  Dynamic DNS Considerations

   TODO: Descibe DNS Updates challenges in failover environment.  It is
   nicely described in Section 5.12 of [dhcpv4-failover].


11.  Reservations and failover

   TODO: Describe how lease reservation works with failover.  See
   Section 5.13 in [dhcpv4-failover].


12.  Protocol entities

   Discussion: It is unclear if following sections belong to design or
   protocol draft.  It is currently kept here as a scratchbook with list
   of things that will have to be defined eventually.  If it will stay
   in this document or will be moved to protocol spec document is TBD.





Mrugalski & Kinnear     Expires September 6, 2012              [Page 19]

Internet-Draft        DHCPv6 Failover Requirements            March 2012


12.1.  Failover Protocol

   This section enumerates list of options that will be defined in
   failover protocol specification.  Rough description of purpose and
   content for each option is specified.  Exact on wire format will be
   defined in protocol specification.

   1.  OPTION_FO_TIMESTAMP - convey information about timestamp.  It is
       used by time skew measurement algorithm (see Section 7.1).

12.2.  Protocol constants

   This section enumerates various constants that have to be defined in
   actual protocol specification.

   1.  TIME_SKEW_PKTS_AVG - number of packets that are used to calculate
       average time skew between partners.  See (see Section 7.1).


13.  Open questions

   This is scratchbook.  This section will be removed once questions are
   answered.

   Q: Do we want to support temporary addresses?  I think not.  They are
   short-lived by definition, so clients should not mind getting new
   temporary addresses.

   Q: Do we want to support CGA-registered addresses?  There is
   currently work in DHC WG about this, but I haven't looked at it yet.
   If that is complicated, we may not define it here, but rather as an
   extension.


14.  Security Considerations

   TODO: Security considerations section will contain loose notes and
   will be transformed into consistent text once the core design
   solidifies.


15.  IANA Considerations

   IANA is not requested to perform any actions at this time.







Mrugalski & Kinnear     Expires September 6, 2012              [Page 20]

Internet-Draft        DHCPv6 Failover Requirements            March 2012


16.  Acknowledgements

   This document extensively uses concepts, definitions and other parts
   of [dhcpv4-failover] document.  Authors would like to thank Shawn
   Routher, Greg Rabil, and Bernie Volz for their significant
   involvement and contributions.

   This work has been partially supported by Department of Computer
   Communications (a division of Gdansk University of Technology) and
   the Polish Ministry of Science and Higher Education under the
   European Regional Development Fund, Grant No.  POIG.01.01.02-00-045/
   09-00 (Future Internet Engineering Project).


17.  References

17.1.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119, March 1997.

   [RFC2131]  Droms, R., "Dynamic Host Configuration Protocol",
              RFC 2131, March 1997.

   [RFC3074]  Volz, B., Gonczi, S., Lemon, T., and R. Stevens, "DHC Load
              Balancing Algorithm", RFC 3074, February 2001.

   [RFC3315]  Droms, R., Bound, J., Volz, B., Lemon, T., Perkins, C.,
              and M. Carney, "Dynamic Host Configuration Protocol for
              IPv6 (DHCPv6)", RFC 3315, July 2003.

   [RFC3633]  Troan, O. and R. Droms, "IPv6 Prefix Options for Dynamic
              Host Configuration Protocol (DHCP) version 6", RFC 3633,
              December 2003.

   [RFC4704]  Volz, B., "The Dynamic Host Configuration Protocol for
              IPv6 (DHCPv6) Client Fully Qualified Domain Name (FQDN)
              Option", RFC 4704, October 2006.

   [RFC5460]  Stapp, M., "DHCPv6 Bulk Leasequery", RFC 5460,
              February 2009.

17.2.  Informative References

   [I-D.ietf-dhc-dhcpv6-redundancy-consider]
              Tremblay, J., Brzozowski, J., Chen, J., and T. Mrugalski,
              "DHCPv6 Redundancy Deployment Considerations",
              draft-ietf-dhc-dhcpv6-redundancy-consider-02 (work in



Mrugalski & Kinnear     Expires September 6, 2012              [Page 21]

Internet-Draft        DHCPv6 Failover Requirements            March 2012


              progress), October 2011.

   [RFC2136]  Vixie, P., Thomson, S., Rekhter, Y., and J. Bound,
              "Dynamic Updates in the Domain Name System (DNS UPDATE)",
              RFC 2136, April 1997.

   [dhcpv4-failover]
              Droms, R., Kinnear, K., Stapp, M., Volz, B., Gonczi, S.,
              Rabil, G., Dooley, M., and A. Kapur, "DHCP Failover
              Protocol", draft-ietf-dhc-failover-12 (work in progress),
              March 2003.

   [requirements]
              Mrugalski, T. and K. Kinnear, "DHCPv6 Failover
              Requirements",
              draft-ietf-dhc-dhcpv6-failover-requirements-00 (work in
              progress), October 2011.


Authors' Addresses

   Tomasz Mrugalski
   Internet Systems Consortium, Inc.
   950 Charter Street
   Redwood City, CA  94063
   USA

   Phone: +1 650 423 1345
   Email: tomasz.mrugalski@gmail.com


   Kim Kinnear
   Cisco Systems, Inc.
   1414 Massachusetts Ave.
   Boxborough, Massachusetts  01719
   USA

   Phone: +1 (978) 936-0000
   Email: kkinear@cisco.com












Mrugalski & Kinnear     Expires September 6, 2012              [Page 22]

